extent.reporter.spark.start=true
extent.reporter.spark.out=Extent_Report/spark.html
#extent.reporter.spark.config=src/test/resources/extend-config.xml
Screenshot.dir=Screenshot/
Screnshot.rel.path=../Screenshot/